{
  "name": "animador-vrm",
  "private": true,
  "version": "a-0.0.11",
  "description": "Estudio de animación para modelos VRM: línea de tiempo, preajustes, seguimiento por video, efectos y exportación hasta 4K",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.14",
    "@pixiv/three-vrm": "^3.1.5",
    "@pixiv/three-vrm-animation": "^3.1.0",
    "@types/multiparty": "^4.2.1",
    "@types/serve-static": "^2.2.0",
    "@types/ws": "^8.18.2",
    "mp4-muxer": "^5.1.2",
    "multiparty": "^4.3.1",
    "node-osc": "^11.7.1",
    "serve-static": "^2.2.1",
    "three": "^0.169.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/three": "^0.169.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
